Constant pressure equilibration at 310K
&cntrl
  !! General
  imin=0,            ! (d) Run MD
  irest=1,           ! This is a restart. Velocities are read
  ntx=5,             ! Read coordinates AND velocities
  ntxo=2,            ! (d) write final coordinates in  NetCDF format
  ioutfm=1           ! (d) Write trajectories in NetCDF format

  !! Simulation time
  nstlim=1000000,    ! 1,000,000 mdsteps
  dt=0.002,          ! Timestep: 2fs. Total time = 2 ns.
  ntwx=10000,        ! Frequency of writing to `mdcrd` file 
  ntpr=10000,        ! Frequecy of printing to `mdout` file
  ntwr=10000,        ! Frequency of writing a `restart` file

  !! Pressure control
  ntp=1,             ! Constant pressure, isotropic scaling
  barostat=2,        ! Monte-Carlo barostat
  pres0=1.013,       ! bar ==> 1 atm
  taup=2.0,          ! Pressure relaxation time, ps

  !! Potential Function
  cut=10.0,          ! Nonbonded cutoff
  ntc=2,             ! Use SHAKE
  ntf=2,             ! Do not calculate terms involving hydrogens

  !! Temperature control
  tempi=310.0,       ! initial temperature
  temp0=310.0,       ! Target (final) temperature
  ntt=3,             ! Langevin thermostat
  gamma_ln=2.0,      ! Collision frequency 
/

